# ai-proofreader-v2

./: .gitignore  PRD.md  README.md
backend/: .env.example  pom.xml
backend/src/main/java/com/aiproofreader/: AiProofreaderApplication.java
backend/src/main/java/com/aiproofreader/config/: CorsConfig.java  SecurityHeadersFilter.java  WebMvcConfig.java
backend/src/main/java/com/aiproofreader/controller/: ParseController.java  ProofreadController.java
backend/src/main/java/com/aiproofreader/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/aiproofreader/model/: Change.java  ParsedResult.java
backend/src/main/java/com/aiproofreader/security/: ApiKeyAuthFilter.java  InputSanitizer.java  RateLimitInterceptor.java
backend/src/main/java/com/aiproofreader/service/: FileParseService.java  LlmService.java  StreamingResponseParser.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/test/java/com/aiproofreader/controller/: ProofreadControllerTest.java
backend/src/test/java/com/aiproofreader/security/: InputSanitizerTest.java  RateLimitInterceptorTest.java
backend/src/test/java/com/aiproofreader/service/: FileParseServiceTest.java  LlmServiceTest.java  StreamingResponseParserTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/samples/: sample.txt
frontend/: .env.example  .eslintrc.js  package-lock.json  package.json  tailwind.config.js  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/styles/: main.css
frontend/src/components/: AppHeader.vue  ChangesList.vue  DiffView.vue  FileUpload.vue  TextInput.vue  ThinkingPanel.vue
frontend/src/utils/: stream.js
